set timeout=30
set menu_color_highlight=black/light-gray

menuentry 'Custom Ubuntu 18.04 install' {
        set isofile="/install.iso"
        loopback loop $isofile
        linux (loop)/casper/vmlinuz auto=true file=/isodevice/custom.seed boot=casper automatic-ubiquity iso-scan/filename=$isofile noprompt noeject quiet splash --
        initrd (loop)/casper/initrd
}

menuentry 'Boot Ubuntu 18.04 from ISO (for recovery / etc..)' {
        set isofile="/install.iso"
        loopback loop $isofile
        linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile noprompt noeject quiet splash --
        initrd (loop)/casper/initrd
}
